<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Winspect.Formats.PE\Winspect.Formats.PE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Portable Executable (PE) Inspection Utility</AssemblyTitle>
    <Product>PEInspect</Product>
    <Version>1.0.0.0</Version>
    <Company>V0idPointer</Company>
    <Copyright>Copyright (c) 2025 V0idPointer</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>PEInspect.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
