# Winspect

./: .gitignore  CREDITS.md  LICENSE  README.md  Winspect.sln
PEDiff/: PEDiff.csproj  Program.cs
PEInspect/: PEInspect.csproj  Program.cs
RegInspect/: Program.cs  RegInspect.csproj
Winspect.Common/: DiffStatus.cs  IDiffable.cs  Winspect.Common.csproj
Winspect.Formats.PE/: BadPortableExecutableException.cs  PortableExecutable.cs  StreamHelper.cs  Winspect.Formats.PE.csproj
Winspect.Formats.PE/Directories/: ExportDirectory.cs  IDirectory.cs  ImportDirectory.cs
Winspect.Formats.PE/Directories/Debug/: CodeViewInfo.cs  DebugDirectory.cs  DebugDirectoryEntry.cs  DebugInfo.cs  DebugType.cs
Winspect.Formats.PE/Directories/DelayImport/: DelayImportDirectory.cs  DelayImportedLibrary.cs
Winspect.Formats.PE/Directories/Export/: ExportDiff.cs  ExportDirectory.cs  ExportName.cs  ExportedFunction.cs  ExportsDiff.cs
Winspect.Formats.PE/Directories/Import/: ImportDirectory.cs  ImportedFunction.cs  ImportedLibrary.cs  ImportsDiff.cs
Winspect.Formats.PE/Directories/Resource/: ResourceDataEntry.cs  ResourceDirectory.cs  ResourceDirectoryEntry.cs  ResourceId.cs  ResourceType.cs  ResourcesDiff.cs
Winspect.Formats.PE/Headers/: Characteristics.cs  DataDirectory.cs  DirectoryEntry.cs  DllCharacteristics.cs  DosHeader.cs  FileHeader.cs  Machine.cs  OptionalHeader.cs  SectionCharacteristics.cs  SectionHeader.cs  Subsystem.cs
Winspect.Windows.Registry/: DataType.cs  Key.cs  Value.cs  WindowsRegistry.cs  Winspect.Windows.Registry.csproj
Winspect.Windows.Registry/Formats/Regf/: BadRegfFileException.cs  BaseBlock.cs  Cell.cs  HiveBin.cs  HiveBinHeader.cs  PrimaryFile.cs
Winspect.Windows.Registry/Formats/Regf/Records/: FastLeafRecord.cs  HashLeafRecord.cs  IndexLeafRecord.cs  IndexRootRecord.cs  KeyNodeRecord.cs  KeyValueRecord.cs  Record.cs  RecordType.cs
