<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Winspect.Common\Winspect.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Portable Executable (PE) File Format Library</AssemblyTitle>
    <Product>Winspect.Formats.PE</Product>
    <Version>1.0.0.0</Version>
    <Company>V0idPointer</Company>
    <Copyright>Copyright (c) 2025 V0idPointer</Copyright>
  </PropertyGroup>

</Project>
