<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Winspect.Windows.Registry\Winspect.Windows.Registry.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Windows Registry Inspection Utility</AssemblyTitle>
    <Product>RegInspect</Product>
    <Version>1.1.0.0</Version>
    <Company>V0idPointer</Company>
    <Copyright>Copyright (c) 2025 V0idPointer</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>RegInspect.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
